spring.datasource.url=jdbc:mysql://${MYSQL_HOST:myrdsinstance.crfrxyai8wu2.ap-south-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:microservice}?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
server.port=${SERVER_PORT:8081}
